German DE Language file for The Traveler's Backpack Mod!

//Creative Tabs
itemGroup.travelersbackpack=Rucksack des Reisenden

//Keybindings
keys.travelersBackpack.category=Rucksack des Reisenden
keys.travelersBackpack.inventory=Rucksack Inventar
keys.travelersBackpack.toggle_tank=Schlauch Tank wechseln

//Actions
actions.unequip_backpack.nobackpack=Kein Rucksack zum ausziehen vorhanden.
actions.unequip_backpack.nospace=Rucksack kann nicht dem Inventar hinzugefügt werden, weil es keinen Platz für ihn gibt.
actions.equip_backpack.otherbackpack=Ein anderer Rucksack wird bereits getragen.
actions.deploy_sleeping_bag=Schlafsack kann nicht entfaltet werden! Bitte überprüfe den umliegenden Bereich.
actions.equip_backpack.fail=Rucksack kann nicht ausgerüstet werden.

//Gui
gui.none.name=Nichts
gui.empty.name=Leer

//Tips
backpack.obtain.bat=Kann in Minenschächten und Verliesen gefunden werden
backpack.obtain.iron_golem=Kann in den Truhen eines Schmied-Dorfbewohners gefunden werden
backpack.obtain.electric=Kann nur erhalten werden, indem man einen Diamant-Rucksack trägt und von einem Blitz getroffen wird
backpack.obtain.pigman=Kann nur erhalten werden, indem man einen Schweine-Rucksack trägt und von einem Blitz getroffen wird
backpack.obtain.deluxe=Kann in einer Festung gefunden werden
backpack.obtain.villager=Kann nur erhalten werden, indem er von einem Geistlichen oder Bibliothekar gekauft wird

//Items
item.travelers_backpack.name=Rucksack des Reisenden
item.backpack_tank.name=Rucksack Tank
item.hose_nozzle.name=Schlauch Düse
item.hose.name=Schlauch

item.hose.suck=Aufnahme Modus
item.hose.spill=Ausgabe Modus
item.hose.drink=Trink Modus

//Blocks
tile.sleeping_bag_bottom.name=Schlafsack

//Fluids
fluid.milk=Milch
fluid.potion=Trank

//Backpacks
backpack.standard.name=Standard
backpack.bat.name=Fledermaus
backpack.black.name=Schwarz
backpack.blaze.name=Lohe
backpack.blue.name=Blau
backpack.bookshelf.name=Bücherregal
backpack.brown.name=Braun
backpack.brownmushroom.name=Brauner Pilz
backpack.cactus.name=Kaktus
backpack.cake.name=Kuchen
backpack.carrot.name=Karotte
backpack.chest.name=Truhe
backpack.chicken.name=Huhn
backpack.coal.name=Kohle
backpack.cookie.name=Keks
backpack.cow.name=Kuh
backpack.creeper.name=Creeper
backpack.cyan.name=Türkis
backpack.deluxe.name=Luxus
backpack.diamond.name=Diamant
backpack.dragon.name=Drache
backpack.egg.name=Ei
backpack.electric.name=Elektrisch
backpack.emerald.name=Smaragd
backpack.end.name=End
backpack.enderman.name=Enderman
backpack.ghast.name=Ghast
backpack.glowstone.name=Glowstone
backpack.gold.name=Gold
backpack.gray.name=Grau
backpack.green.name=Grün
backpack.haybale.name=Strohballen
backpack.horse.name=Pferd
backpack.iron.name=Eisen
backpack.irongolem.name=Eisen Golem
backpack.lapis.name=Lapislazuli
backpack.leather.name=Leder
backpack.lightblue.name=Hellblau
backpack.lightgray.name=Hellgrau
backpack.lime.name=Hellgrün
backpack.magenta.name=Magenta
backpack.magmacube.name=Magmawürfel
backpack.melon.name=Melone
backpack.moddednetwork.name=Modifiziertes Netwerk
backpack.mooshroom.name=Mooshroom
backpack.nether.name=Nether
backpack.obsidian.name=Obsidian
backpack.ocelot.name=Ozelot
backpack.orange.name=Orange
backpack.overworld.name=Oberwelt
backpack.pig.name=Schwein
backpack.pigman.name=Schweinezombie
backpack.pink.name=Rosa
backpack.pumpkin.name=Kürbis
backpack.purple.name=Violett
backpack.quartz.name=Quartz
backpack.rainbow.name=Regenbogen
backpack.red.name=Rot
backpack.redmushroom.name=Roter Pilz
backpack.redstone.name=Redstone
backpack.sandstone.name=Sandstein
backpack.sheep.name=Schaf
backpack.silverfish.name=Silberfisch
backpack.skeleton.name=Skelett
backpack.slime.name=Schleim
backpack.snow.name=Schnee
backpack.spider.name=Spinne
backpack.sponge.name=Schwamm
backpack.squid.name=Tintenfisch
backpack.sunflower.name=Sonnenblume
backpack.villager.name=Dorfbewohner
backpack.white.name=Weiß
backpack.wither.name=Wither
backpack.witherskeleton.name=Wither Skelett
backpack.wolf.name=Wolf
backpack.yellow.name=Gelb
backpack.zombie.name=Zombie
