Spanish ES Language file for The Traveler's Backpack Mod!

itemGroup.travelersbackpack=Traveler's Backpack

//Keybindings
keys.travelersBackpack.category=Traveler's Backpack
keys.travelersBackpack.inventory=Inventario de la mochila

//Actions
actions.unequip_backpack.nobackpack=No hay mochila equipada.
actions.unequip_backpack.nospace=Sin espacio en el inventario.
actions.equip_backpack.otherbackpack=Ya estás usando otra mochila.
actions.deploy_sleeping_bag=No es posible abrir el saco de dormir, comprueba el área cercana.

//Gui
gui.none.name=Nada
gui.empty.name=Vacío

//Items
item.travelers_backpack.name=Mochila
item.backpack_tank.name=Tanque de mochila
item.hose_nozzle.name=Boquilla de manguera
item.hose.name=Manguera 

//Blocks
tile.sleeping_bag_bottom.name=Saco de dormir

//Fluids
fluid.milk=Leche	   