Brazillian Portuguese Language file for The Traveler's Backpack Mod!

//Creative Tabs
itemGroup.travelersbackpack=Traveler's Backpack

//Keybindings
keys.travelersBackpack.category=Mochila do Viajante
keys.travelersBackpack.inventory=Inventário da Mochila
keys.travelersBackpack.toggle_tank=Trocar Mangueira do Tanque

//Actions
actions.unequip_backpack.nobackpack=Você não possúi nenhuma mochila que possa desequipar.
actions.unequip_backpack.nospace=Você não pode colocar a mochila no inventário, pois não há espaço para isso.
actions.equip_backpack.otherbackpack=Você já está utilizando outra mochila.
actions.deploy_sleeping_bag=Não é possível colocar o Saco de dormir! Cheque o chão primeiro.
actions.equip_backpack.fail=Você não pode equipar a mochila.

//Gui
gui.none.name=Nenhum
gui.empty.name=Vazio

//Tips
backpack.obtain.bat=Mochila é obtível nas Minas e Dungeons
backpack.obtain.iron_golem=Mochila é obtível no baú do Villager Ferreiro
backpack.obtain.electric=Só pode ser adquirida ao usar uma Mochila de Diamante e ser atingido por um raio
backpack.obtain.pigman=Só pode ser adquirida ao usar uma Mochila de Porco e ser atingido por um raio
backpack.obtain.deluxe=Mochila obtível nas Fortalezas
backpack.obtain.villager=Pode apenas ser comprada de Villagers Clérigo ou Bibliotecário

//Items
item.travelers_backpack.name=Mochila do Viajante
item.backpack_tank.name=Tanque da mochila
item.hose_nozzle.name=Ponta da mangueira
item.hose.name=Mangueira

item.hose.suck=Modo de sucção
item.hose.spill=Modo de reposição
item.hose.drink=Modo de beber

//Blocks
tile.sleeping_bag_bottom.name=Saco de dormir

//Fluids
fluid.milk=Leite
fluid.potion=Poção

//Backpacks
backpack.standard.name=Padrão
backpack.bat.name=Morcego
backpack.black.name=Preta
backpack.blaze.name=Blaze
backpack.blue.name=Azul
backpack.bookshelf.name=Estante de Livros
backpack.brown.name=Marrom
backpack.brownmushroom.name=Cogumelo Marrom
backpack.cactus.name=Cacto
backpack.cake.name=Bolo
backpack.carrot.name=Cenoura
backpack.chest.name=Baú
backpack.chicken.name=Galinha
backpack.coal.name=Carvão
backpack.cookie.name=Biscoito
backpack.cow.name=Vaca
backpack.creeper.name=Creeper
backpack.cyan.name=Ciano
backpack.deluxe.name=Deluxe
backpack.diamond.name=Diamante
backpack.dragon.name=Dragão
backpack.egg.name=Ovo
backpack.electric.name=Elétrica
backpack.emerald.name=Esmeralda
backpack.end.name=Fim
backpack.enderman.name=Enderman
backpack.ghast.name=Ghast
backpack.glowstone.name=Pedra Luminosa
backpack.gold.name=Ouro
backpack.gray.name=Cinza
backpack.green.name=Verde
backpack.haybale.name=Feno
backpack.horse.name=Cavalo
backpack.iron.name=Ferro
backpack.irongolem.name=Golem de Ferro
backpack.lapis.name=Lápis
backpack.leather.name=Couro
backpack.lightblue.name=Azul Claro
backpack.lightgray.name=Cinza Claro
backpack.lime.name=Lima
backpack.magenta.name=Magenta
backpack.magmacube.name=Cubo de Magma
backpack.melon.name=Melância
backpack.moddednetwork.name=Rede Modificada
backpack.mooshroom.name=Cogumelo
backpack.nether.name=Nether
backpack.obsidian.name=Obsidiana
backpack.ocelot.name=Jaguatirica
backpack.orange.name=Laranja
backpack.overworld.name=Overworld
backpack.pig.name=Porco
backpack.pigman.name=Homem Porco Zumbi
backpack.pink.name=Rosa
backpack.pumpkin.name=Abóbora
backpack.purple.name=Púrpura
backpack.quartz.name=Quartzo
backpack.rainbow.name=Arco-Íris
backpack.red.name=Vermelha
backpack.redmushroom.name=Cogumelo vermelho
backpack.redstone.name=Redstone
backpack.sandstone.name=Arenito
backpack.sheep.name=Ovelha
backpack.silverfish.name=Traça
backpack.skeleton.name=Esqueleto
backpack.slime.name=Slime
backpack.snow.name=Neve
backpack.spider.name=Aranha
backpack.sponge.name=Esponja
backpack.squid.name=Lula
backpack.sunflower.name=Girassol
backpack.villager.name=Villager
backpack.white.name=Branca
backpack.wither.name=Wither
backpack.witherskeleton.name=Esqueleto Wither
backpack.wolf.name=Lobo
backpack.yellow.name=Amarela
backpack.zombie.name=Zumbi