Russian RU Language file for The Traveler's Backpack Mod!

//Креативная вкладка
itemGroup.travelersbackpack=Рюкзак путешественника

//Горячие клавиши
key.travelersbackpack.category=Рюкзак путешественника
key.travelersbackpack.inventory=Инвентарь рюкзака
key.travelersbackpack.toggle_tank=Переключить шланговый бак
key.travelersbackpack.cycle_tool=Замена инструмента с инструментом в слоте

//Действия
actions.unequip_backpack.nobackpack=Нет рюкзака, который нужно снять.
actions.unequip_backpack.nospace=Невозможно добавить рюкзак в инвентарь, для него нет места.
actions.equip_backpack.otherbackpack=Другой рюкзак уже изношен.
actions.deploy_sleeping_bag=Невозможно развернуть спальный мешок! Проверьте окрестности.
actions.equip_backpack.fail=Невозможно экипировать рюкзак.

//Интерфейс
gui.none.name=Ничего
gui.empty.name=Пусто
gui.disabled_crafting.name=Создание отключено

//Информация
information.travelersbackpack.warning.1=У рюкзака путешественника сменился id мода.
information.travelersbackpack.warning.2=Прочтите, если вы обновили мод с версии 1.0.27 или старше, иначе пропустите.
information.travelersbackpack.warning.3=Снимите рюкзак и уничтожьте все блочные варианты рюкзака.
information.travelersbackpack.warning.4=Все ваши рюкзаки должны быть в виде предмета, чтобы предотвратить потерю.
information.travelersbackpack.warning.5=Если в предыдущие конфигурации были внесены какие-либо изменения, их необходимо применить повторно.
information.travelersbackpack.warning.6=Это сообщение появляется только один раз.

information.travelersbackpack.backpack_coords=Ваш рюкзак был помещён в
information.travelersbackpack.backpack_drop=Там нет места для рюкзака. Предмет рюкзака сброшен на

//Советы
backpack.obtain.bat=Рюкзак, который можно найти в шахтах и подземельях
backpack.obtain.iron_golem=Рюкзак, который можно найти в сундуках кузнеца.
backpack.obtain.electric=Можно получить, только надев алмазный рюкзак и получив удар молнии.
backpack.obtain.pigman=Можно получить, только надев рюкзак Свиньи и получив удар молнии.
backpack.obtain.deluxe=Рюкзак, который можно получить в Крепостях
backpack.obtain.villager=Можно только купить его у жреца или библиотекаря.

//Предметы
item.travelers_backpack.name=Рюкзак путешественника
item.backpack_tank.name=Резервуар рюкзака
item.hose_nozzle.name=Шланговая насадка
item.hose.name=Шланг

item.hose.suck=Режим всасывания
item.hose.spill=Режим слива
item.hose.drink=Режим питья

//Блоки
tile.sleeping_bag_bottom.name=Спальный мешок

//Жидкости
fluid.milk=Молоко
fluid.potion=Зелье

//Рюкзаки
backpack.standard.name=Стандартный
backpack.bat.name=Летучая мышь
backpack.black.name=Чёрный
backpack.blaze.name=Ифрит
backpack.blue.name=Синий
backpack.bookshelf.name=Книжная полка
backpack.brown.name=Коричневый
backpack.brownmushroom.name=Коричневый гриб
backpack.cactus.name=Кактус
backpack.cake.name=Торт
backpack.carrot.name=Морковь
backpack.chest.name=Сундук
backpack.chicken.name=Курица
backpack.coal.name=Уголь
backpack.cookie.name=Печенье
backpack.cow.name=Корова
backpack.creeper.name=Крипер
backpack.cyan.name=Бирюзовый
backpack.deluxe.name=Роскошный
backpack.diamond.name=Алмазный
backpack.dragon.name=Дракон
backpack.egg.name=Яйцо
backpack.electric.name=Электрический
backpack.emerald.name=Изумрудный
backpack.end.name=Край
backpack.enderman.name=Эндермен
backpack.ghast.name=Гаст
backpack.glowstone.name=Светящийся камень
backpack.gold.name=Золотой
backpack.gray.name=Серый
backpack.green.name=Зелёный
backpack.haybale.name=Стог сена
backpack.horse.name=Лошадь
backpack.iron.name=Железный
backpack.irongolem.name=Железный голем
backpack.lapis.name=Лазуритовый
backpack.leather.name=Кожанный
backpack.lightblue.name=Голубой
backpack.lightgray.name=Светло-серый
backpack.lime.name=Тёмно-зелёный
backpack.magenta.name=Пурпурный
backpack.magmacube.name=Лавовый куб
backpack.melon.name=Арбуз
backpack.moddednetwork.name=Модифицированная сеть
backpack.mooshroom.name=Гриб
backpack.nether.name=Нижний мир
backpack.obsidian.name=Обсидиановый
backpack.ocelot.name=Оцелот
backpack.orange.name=Оранжевый
backpack.overworld.name=Верхний мир
backpack.pig.name=Свинка
backpack.pigman.name=Пиглин
backpack.pink.name=Розовый
backpack.pumpkin.name=Тыква
backpack.purple.name=Фиолетовый
backpack.quartz.name=Кварцевый
backpack.rainbow.name=Радужный
backpack.red.name=Красный
backpack.redmushroom.name=Красный гриб
backpack.redstone.name=Редстоун
backpack.sandstone.name=Песчаник
backpack.sheep.name=Овечка
backpack.silverfish.name=Серебряная рыба
backpack.skeleton.name=Скелет
backpack.slime.name=Слизь
backpack.snow.name=Снежный
backpack.spider.name=Паук
backpack.sponge.name=Губка
backpack.squid.name=Кальмар
backpack.sunflower.name=Подсолнух
backpack.villager.name=Житель деревни
backpack.white.name=Белый
backpack.wither.name=Иссушитель
backpack.witherskeleton.name=Скелет-иссушитель
backpack.wolf.name=Волк
backpack.yellow.name=Жёлтый
backpack.zombie.name=Зомби
