Turkish TR Language file for The Traveler's Backpack Mod!

itemGroup.travelersbackpack=Traveler's Backpack

//Keybindings
keys.travelersBackpack.category=Traveler's Backpack
keys.travelersBackpack.inventory=Çanta Envanteri

//Actions
actions.unequip_backpack.nobackpack=Çıkarılabileceğin bir çantan yok.
actions.unequip_backpack.nospace=Çanta envanterine koyulamıyor çünkü boş yer yok.
actions.equip_backpack.otherbackpack=Zaten sırtında bir çanta var.
actions.deploy_sleeping_bag=Uyku tulumu yerleştirilemiyor! Etrafı kontrol et.

//Gui
gui.none.name=Hiç
gui.empty.name=Boş

//Items
item.travelers_backpack.name=Gezgin'in Çantası
item.backpack_tank.name=Sırt Çantası Tankı
item.hose_nozzle.name=Hortum Başlığı
item.hose.name=Hortum

//Blocks
tile.sleeping_bag_bottom.name=Uyku Tulumu

//Fluids
fluid.milk=Süt
