Traditional Chinese Language file for The Traveler's Backpack Mod!
// Translate by YumekuiiNight ( Self-transalation )

//Creative Tabs
itemGroup.travelersbackpack=旅行者背包

//Keybindings
keys.travelersBackpack.category=旅行者背包
keys.travelersBackpack.inventory=檢視背包內容
keys.travelersBackpack.toggle_tank=切換水管連接之水箱

//Actions
actions.unequip_backpack.nobackpack=您沒有背包能放下。
actions.unequip_backpack.nospace=您無法將您的背包放入個人收納空間，因為您的個人收納空間已經沒有多餘的空間了。
actions.equip_backpack.otherbackpack=您已經背上其他的背包了。
actions.deploy_sleeping_bag=無法放置睡袋！請確認您的周圍環境。
actions.equip_backpack.fail=無法背上背包。

//Gui
gui.none.name=無
gui.empty.name=空

//Tips
backpack.obtain.bat=此背包只能在廢棄礦坑或地牢中獲得。
backpack.obtain.iron_golem=此背包只能在鐵匠村民的儲物箱中獲得。
backpack.obtain.electric=該背包可以在裝備著鑽石背包並同時被閃電劈中的情況下來獲得。
backpack.obtain.pigman=該背包可以在裝備著小豬背包並同時被閃電劈中的情況下來獲得。
backpack.obtain.deluxe=此背包只能在要塞中獲得。
backpack.obtain.villager=該背包可以與牧師村民或圖書館管理員村民交易獲得。

//Items
item.travelers_backpack.name=旅行者背包
item.backpack_tank.name=背包水箱
item.hose_nozzle.name=水管噴嘴
item.hose.name=水管

item.hose.suck=汲取模式
item.hose.spill=噴灑模式
item.hose.drink=飲用模式

//Blocks
tile.sleeping_bag_bottom.name=睡袋

//Fluids
fluid.milk=牛奶
fluid.potion=藥水

//Backpacks
backpack.standard.name=標準
backpack.bat.name=蝙蝠
backpack.black.name=黑色
backpack.blaze.name=烈焰使者
backpack.blue.name=藍色
backpack.bookshelf.name=書櫃
backpack.brown.name=棕色
backpack.brownmushroom.name=棕色蘑菇
backpack.cactus.name=仙人掌
backpack.cake.name=蛋糕
backpack.carrot.name=胡蘿蔔
backpack.chest.name=儲物箱
backpack.chicken.name=小雞
backpack.coal.name=煤炭
backpack.cookie.name=餅乾
backpack.cow.name=乳牛
backpack.creeper.name=苦力怕
backpack.cyan.name=藍綠色
backpack.deluxe.name=豪華
backpack.diamond.name=鑽石
backpack.dragon.name=終界龍
backpack.egg.name=雞蛋
backpack.electric.name=電力
backpack.emerald.name=綠寶石
backpack.end.name=終界之眼
backpack.enderman.name=終界使者
backpack.ghast.name=地域幽靈
backpack.glowstone.name=螢光石
backpack.gold.name=金子
backpack.gray.name=灰色
backpack.green.name=綠色
backpack.haybale.name=乾草捆
backpack.horse.name=馬
backpack.iron.name=鐵
backpack.irongolem.name=鐵魔像
backpack.lapis.name=青金石
backpack.leather.name=皮革
backpack.lightblue.name=淺藍色
backpack.lightgray.name=淺灰色
backpack.lime.name=檸檬綠
backpack.magenta.name=紫紅色
backpack.magmacube.name=岩漿怪
backpack.melon.name=西瓜
backpack.moddednetwork.name=Modded Network 伺服器
backpack.mooshroom.name=哞菇
backpack.nether.name=地獄
backpack.obsidian.name=黑曜石
backpack.ocelot.name=山貓
backpack.orange.name=橘色
backpack.overworld.name=世界
backpack.pig.name=小豬
backpack.pigman.name=殭屍豬人
backpack.pink.name=紛紅色
backpack.pumpkin.name=南瓜
backpack.purple.name=紫色
backpack.quartz.name=石英
backpack.rainbow.name=彩虹
backpack.red.name=紅色
backpack.redmushroom.name=紅色蘑菇
backpack.redstone.name=紅石
backpack.sandstone.name=砂岩
backpack.sheep.name=綿羊
backpack.silverfish.name=蠹蟲
backpack.skeleton.name=骷髏
backpack.slime.name=史萊姆
backpack.snow.name=白雪
backpack.spider.name=蜘蛛
backpack.sponge.name=海綿
backpack.squid.name=烏賊
backpack.sunflower.name=向日葵
backpack.villager.name=村民
backpack.white.name=白色
backpack.wither.name=凋零怪
backpack.witherskeleton.name=凋零骷髏
backpack.wolf.name=狼
backpack.yellow.name=黃色
backpack.zombie.name=殭屍