# Travelers-Backpack

./: .gitignore  README.md  build.gradle  fr_fr.lang  gradle.properties  pt_br.lang  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
run-data/config/: fml.toml
run-data/config/jei/: jei-client.ini  jei-debug.ini
src/main/java/com/tiviacz/travelersbackpack/: TravelersBackpack.java  TravelersBackpackClient.java  TravelersBackpackMixinPlugin.java
src/main/java/com/tiviacz/travellersbackpack/: TravellersBackpack.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  travelersbackpack.accesswidener  travelersbackpack.mixins.json
src/main/resources/assets/travelersbackpack/blockstates/: bat.json  bee.json  black_sleeping_bag.json  blaze.json  blue_sleeping_bag.json  bookshelf.json  brown_sleeping_bag.json  cactus.json  cake.json  chicken.json  coal.json  cow.json  creeper.json  cyan_sleeping_bag.json  diamond.json  dragon.json  emerald.json  end.json  enderman.json  fox.json  ghast.json  gold.json  gray_sleeping_bag.json  green_sleeping_bag.json  hay.json  horse.json  iron.json  iron_golem.json  lapis.json  light_blue_sleeping_bag.json  light_gray_sleeping_bag.json  lime_sleeping_bag.json  magenta_sleeping_bag.json  magma_cube.json  melon.json  nether.json  netherite.json  ocelot.json  orange_sleeping_bag.json  pig.json  (+23 more)
src/main/resources/assets/travelersbackpack/lang/: ar_sa.json  bg_bg.json  cs_cz.json  de_de.json  de_de.lang  en_au.json  en_gb.json  en_us.json  en_us.lang  es_ar.json  es_cl.json  es_es.json  es_es.lang  es_mx.json  fi_fi.json  fi_fi.lang  fr_fr.json  fr_fr.lang  hr_hr.json  hu_hu.json  it_it.json  it_it.lang  ja_jp.json  jp_ja.json  ko_kr.json  ko_kr.lang  nl_be.json  nl_be.lang  nl_nl.json  nl_nl.lang  pl_pl.json  pl_pl.lang  pt_br.json  pt_br.lang  ro_ro.json  ru_ru.json  ru_ru.lang  sv_se.json  tr_tr.json  tr_tr.lang  (+6 more)
src/main/resources/assets/travelersbackpack/recipes/: _factories.json  backpack_tank.json  hose.json  hose_nozzle.json  sleeping_bag_bottom.json  travelers_backpack_black.json  travelers_backpack_blaze.json  travelers_backpack_blue.json  travelers_backpack_bookshelf.json  travelers_backpack_brown.json  travelers_backpack_brownmushroom.json  travelers_backpack_cactus.json  travelers_backpack_cake.json  travelers_backpack_carrot.json  travelers_backpack_chest.json  travelers_backpack_chicken.json  travelers_backpack_coal.json  travelers_backpack_cookie.json  travelers_backpack_cow.json  travelers_backpack_creeper.json  travelers_backpack_cyan.json  travelers_backpack_diamond.json  travelers_backpack_dragon.json  travelers_backpack_egg.json  travelers_backpack_emerald.json  travelers_backpack_end.json  travelers_backpack_enderman.json  travelers_backpack_ghast.json  travelers_backpack_glowstone.json  travelers_backpack_gold.json  travelers_backpack_gray.json  travelers_backpack_green.json  travelers_backpack_haybale.json  travelers_backpack_horse.json  travelers_backpack_iron.json  travelers_backpack_lapis.json  travelers_backpack_leather.json  travelers_backpack_lightblue.json  travelers_backpack_lightgray.json  travelers_backpack_lime.json  (+37 more)
src/main/resources/assets/travellersbackpack/blockstates/: sleeping_bag_bottom.json  sleeping_bag_top.json  travellers_backpack.json
src/main/resources/assets/travellersbackpack/lang/: de_de.lang  en_us.lang  es_es.lang  it_it.lang  ko_kr.lang  lt_lt.lang  nl_be.lang  nl_nl.lang  pl_pl.lang  pt_br.lang  ru_ru.lang  tr_tr.lang  zh_cn.lang  zh_tw.lang
src/main/resources/assets/travellersbackpack/recipes/: _factories.json  backpack_tank.json  hose.json  hose_nozzle.json  sleeping_bag_bottom.json  travellers_backpack.json  travellers_backpack_black.json  travellers_backpack_blaze.json  travellers_backpack_blue.json  travellers_backpack_bookshelf.json  travellers_backpack_brown.json  travellers_backpack_brownmushroom.json  travellers_backpack_cactus.json  travellers_backpack_cake.json  travellers_backpack_carrot.json  travellers_backpack_chest.json  travellers_backpack_chicken.json  travellers_backpack_coal.json  travellers_backpack_cookie.json  travellers_backpack_cow.json  travellers_backpack_creeper.json  travellers_backpack_cyan.json  travellers_backpack_diamond.json  travellers_backpack_dragon.json  travellers_backpack_egg.json  travellers_backpack_emerald.json  travellers_backpack_end.json  travellers_backpack_enderman.json  travellers_backpack_ghast.json  travellers_backpack_glowstone.json  travellers_backpack_gold.json  travellers_backpack_gray.json  travellers_backpack_green.json  travellers_backpack_haybale.json  travellers_backpack_horse.json  travellers_backpack_iron.json  travellers_backpack_lapis.json  travellers_backpack_leather.json  travellers_backpack_lightblue.json  travellers_backpack_lightgray.json  (+38 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/travelersbackpack/advancements/: standard_from_custom.json
src/main/resources/data/travelersbackpack/loot_modifiers/: abandoned_mineshaft_inject_gold_tier_upgrade.json  abandoned_mineshaft_inject_iron_tier_upgrade.json  abandoned_mineshaft_inject_standard.json  bastion_treasure_inject_gold_tier_upgrade.json  bastion_treasure_inject_iron_tier_upgrade.json  bat.json  desert_pyramid_inject_gold_tier_upgrade.json  desert_pyramid_inject_iron_tier_upgrade.json  desert_pyramid_inject_standard.json  end_city_treasure_inject_diamond_tier_upgrade.json  end_city_treasure_inject_gold_tier_upgrade.json  iron_golem.json  nether_bridge_inject_gold_tier_upgrade.json  nether_bridge_inject_iron_tier_upgrade.json  shipwreck_treasure_inject_gold_tier_upgrade.json  shipwreck_treasure_inject_iron_tier_upgrade.json  simple_dungeon_inject_iron_tier_upgrade.json  simple_dungeon_inject_standard.json  woodland_mansion_inject_gold_tier_upgrade.json  woodland_mansion_inject_iron_tier_upgrade.json
src/main/resources/data/travelersbackpack/recipes/: backpack_dye.json  backpack_tank.json  bee.json  black_sleeping_bag.json  blank_upgrade.json  blaze.json  (+65 more)
(+613 files in other folders)
