plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

version = "${project.mod_loader}-${project.minecraft_version}-${project.mod_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {

	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.

	maven {
		url "https://maven.siphalor.de/"
	}

	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}

	maven {
		name = 'Ladysnake Mods'
		url = 'https://maven.ladysnake.org/releases'
	}
	maven { url = "https://jitpack.io" }
	maven { url "https://maven.shedaniel.me/" }

	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}

	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release"
		content {
			includeGroup "com.jamieswhiteshirt"
		}
	}

	maven {
		name 'Gegy'
		url 'https://maven.gegy.dev'
	}

	maven { url 'https://maven.nucleoid.xyz' }

	maven { url "https://api.modrinth.com/maven" }

	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

	maven { url = "https://mvn.devos.one/snapshots/" } // Registrate, Porting Lib, Forge Tags, Milk Lib
	maven { url = "https://maven.tterrag.com/" } // Flywheel

	maven { url = "https://maven.quiltmc.org/repository/release" } // QM
	maven { url = "https://maven.parchmentmc.org" } // Parchment

	maven { url = "https://maven.fabricmc.net/" } // FAPI, Loader
	maven { url = "https://mvn.devos.one/snapshots/" } // Registrate, Porting Lib, Forge Tags, Milk Lib
	maven { url = "https://jitpack.io/" } // for Porting Lib: Mixin Extras, Fabric ASM
	maven { url = "https://cursemaven.com" } // Forge Config API Port
	maven { url = "https://maven.tterrag.com/" } // Flywheel
	maven { url = "https://maven.shedaniel.me/" } // REI and deps
	maven { url = "https://api.modrinth.com/maven" } // LazyDFU, Sodium, Sandwichable
	maven { url = "https://maven.terraformersmc.com/" } // Mod Menu, Trinkets
	maven { url = "https://ladysnake.jfrog.io/artifactory/mods" } // CCA, for Trinkets
	maven { url = "https://modmaven.dev" } // Botania
	maven { // Reach Entity Attributes
		url = "https://maven.jamieswhiteshirt.com/libs-release"
		content { includeGroup("com.jamieswhiteshirt") }
	}
}

fabricApi {
	configureDataGeneration()
}

loom {
	accessWidenerPath = file("src/main/resources/travelersbackpack.accesswidener")
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	//REQUIRED

	//Cardinal Components
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

	//Cloth Config 2
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"

	//Reach Entity Attributes
	include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}")

	//OPTIONAL

	//ModMenu
	modImplementation("com.terraformersmc:modmenu:${project.mod_menu_version}")

	//Trinkets
	modCompileOnly "dev.emi:trinkets:${trinkets_version}"

	//REI
	modCompileOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	//JEI
	modImplementation ("maven.modrinth:jei:NVuQhfP5")

	//EMI
	modCompileOnly "dev.emi:emi:${project.emi_version}:api"

	//Crafting Tweaks
	//modRuntimeOnly "curse.maven:balm-fabric-500525:4418646"
	modCompileOnly "curse.maven:crafting-tweaks-fabric-502516:4939212"

	//Comforts
	modCompileOnly ("maven.modrinth:comforts:Ct4mFCUB")

	//Universal Graves
	modCompileOnly "curse.maven:universal-graves-497175:3813884"

	//Yigd
	//modRuntimeOnly("curse.maven:yigd-544912:4503992") {
	//	exclude(group: "net.fabricmc.fabric-api")
	//}

	//modCompileOnly("eu.pb4:sgui:1.0.2+1.18.2")
	//modCompileOnly("eu.pb4:hologram-api:0.2.1+1.18-pre5")
	//modCompileOnly("eu.pb4:placeholder-api:1.1.3+1.17.1")
	//modCompileOnly("eu.pb4:polymer:0.2.0-rc.2+1.18.2")
	//modCompileOnly("fr.catcore:server-translations-api:1.4.12+1.18.2")
	//modCompileOnly("me.lucko:fabric-permissions-api:0.1-SNAPSHOT")
	//modCompileOnly "curse.maven:polymer-551890:4370411"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}