# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minimum
	#loader_version=0.13.3
	#fabric_version=0.54.0+1.18.2

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.13.3
	mod_loader=fabric

# Mod Properties
	mod_version = 7.1.38
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelersbackpack

# Dependencies
	fabric_version=0.54.0+1.18.2
	cca_version = 4.2.0
	trinkets_version = 3.3.1
	emi_version = 0.7.3+1.18.2
	cloth_config_version = 6.5.116
	rei_version = 8.1.449
	mod_menu_version = 3.2.5
	reach_entity_attributes_version = 2.2.0