# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=8.4.4
mod_name=TravelersBackpack

# Minecraft Version Information
minecraft_version=1.19.4

# Forge Version Information
forge_version=45.0.41
forge_version_toml=44

# Mappings Information
forge_mappings_version=1.19.3
parachment_mappings_version=2023.03.12-1.19.3

# Dependency Information
jei_mcversion=1.19.4-forge
jei_version=jei-1.19.4-forge\:13.1.0.2
curios_version=1.19.4-5.1.4.2