# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact

# Mod Version Information
mod_version=9.4.1
mod_name=TravelersBackpack
mod_display_name=Traveler's Backpack
mod_id=travelersbackpack
mod_loader=neoforge

mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_group_id=com.tiviacz.travelersbackpack
mod_authors=Tiviacz1337
mod_description=Unique and upgradeable backpacks with customisation, Curios API integration and more!
pack_format_number=18

# Minecraft Version Information
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Neo Version Information
neo_version=20.4.234
neo_version_range=[20.4,)
loader_version_range=[2,)

# Dependency Information
jei_mcversion=1.20.4-neoforge
jei_version=17.3.0.49
curios_version=7.4.0+1.20.4
emi_version=1.1.3+1.20.4
architectury_version=11.1.17
cloth_config_version=13.0.121
rei_version=14.0.688