# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.18.2-7.1.27
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.76.0+1.18.2
	cca_version = 4.2.0
	trinkets_version = 3.3.0
	emi_version = 0.7.3+1.18.2
	cloth_config_version = 6.2.57
	rei_version = 8.1.449
	mod_menu_version = 3.1.1
	omega_config_version = 1.2.3-1.18.1
	reach_entity_attributes_version = 2.2.0