# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-8.0.3
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.57.0+1.19
	cca_version = 5.0.0-beta.1
	trinkets_version = 3.4.0
	cloth_config_version = 7.0.72
	rei_version = 9.0.491
	mod_menu_version = 4.0.0
