# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.19.4-8.4.2
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.78.0+1.19.4
	cca_version = 5.1.0
	trinkets_version = 3.6.0
	cloth_config_version = 10.0.96
	rei_version = 11.0.597
	mod_menu_version = 6.1.0
	architectury_version = 8.1.73
	reach_entity_attributes_version = 2.3.2
