# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.17.1-6.0.37
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.46.1+1.17
	cca_version = 3.1.1
	trinkets_version = 3.0.4
	cloth_config_version = 5.3.58
	rei_version = 6.5.433
	mod_menu_version = 2.0.14
	reach_entity_attributes_version = 2.1.1
