# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Version Information
mod_version=8.2.7
mod_name=TravelersBackpack

# Minecraft Version Information
minecraft_version=1.19.2

# Forge Version Information
forge_version=43.1.47
forge_version_toml=43

# Mappings Information
forge_mappings_version=1.19.2
parachment_mappings_version=2022.08.10-1.19.2

# Dependency Information
jei_mcversion=1.19.1-forge
jei_version=jei-1.19.1-forge\:11.2.0.241
curios_version=1.19.1-5.1.0.5