# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.18.2-7.1.3
	maven_group = com.tiviacz.travelersbackpack
	archives_base_name = travelers-backpack

# Dependencies
	fabric_version=0.56.1+1.18.2
	cca_version = 4.1.4
	trinkets_version = 3.3.0
	cloth_config_version = 6.2.57
	rei_version = 8.1.449
	mod_menu_version = 3.1.1