English US Language file for The Traveller's Backpack Mod!

itemGroup.travellersbackpack=Traveller's Backpack

//Keybindings
keys.travellersBackpack.category=Traveller's Backpack
keys.travellersBackpack.inventory=Backpack Inventory

//Actions
actions.unequip_backpack.nobackpack=There's no backpack to unequip.
actions.unequip_backpack.nospace=Can't add the backpack to the inventory, because there's no space for it.
actions.equip_backpack.otherbackpack=Other backpack is already worn.
actions.deploy_sleeping_bag=Can't deploy the sleeping bag! Check the surrounding area.

//Gui
gui.none.name=None
gui.empty.name=Empty

//Items
item.travellers_backpack.name=Traveller's Backpack
item.backpack_tank.name=Backpack Tank
item.hose_nozzle.name=Hose nozzle
item.hose.name=Hose

//Blocks
tile.sleeping_bag_bottom.name=Sleeping bag

//Fluids
fluid.milk=Milk