English US Language file for The Traveller's Backpack Mod!

itemGroup.travellersbackpack=Traveller's Backpack

//Keybindings
keys.travellersBackpack.category=Traveller's Backpack
keys.travellersBackpack.inventory=Backpack Inventory

//Actions
actions.unequip_backpack.nobackpack=There's no backpack to unequip.
actions.unequip_backpack.nospace=Can't add the backpack to the inventory, because there's no space for it.
actions.equip_backpack.otherbackpack=Other backpack is already worn.
actions.deploy_sleeping_bag=Can't deploy the sleeping bag! Check the surrounding area.
actions.equip_backpack.fail=Can't equip the backpack.

//Gui
gui.none.name=None
gui.empty.name=Empty

//Items
item.travellers_backpack.name=Traveller's Backpack
item.backpack_tank.name=Backpack Tank
item.hose_nozzle.name=Hose nozzle
item.hose.name=Hose

//Blocks
tile.sleeping_bag_bottom.name=Sleeping bag

//Fluids
fluid.milk=Milk
fluid.potion=Potion

//Backpacks
backpack.standard.name=Standard
backpack.bat.name=Bat
backpack.black.name=Black
backpack.blaze.name=Blaze
backpack.blue.name=Blue
backpack.bookshelf.name=Bookshelf
backpack.brown.name=Brown
backpack.cactus.name=Cactus
backpack.cake.name=Cake
backpack.carrot.name=Carrot
backpack.chest.name=Chest
backpack.coal.name=Coal
backpack.cookie.name=Cookie
backpack.cow.name=Cow
backpack.cyan.name=Cyan
backpack.deluxe.name=Deluxe
backpack.diamond.name=Diamond
backpack.dragon.name=Dragon
backpack.egg.name=Egg
backpack.electric.name=Electric
backpack.emerald.name=Emerald
backpack.gold.name=Gold
backpack.iron.name=Iron
backpack.irongolem.name=Iron Golem
backpack.lapis.name=Lapis
backpack.redstone.name=Redstone