여행자의 배낭 모드 한국어 번역 파일 by yor42

//크리에이티브 탭
itemGroup.travellersbackpack=여행자의 배낭

//키 설정
keys.travellersBackpack.category=여행자의 배낭
keys.travellersBackpack.inventory=배낭 인벤토리
keys.travellersBackpack.toggle_tank=호스가 연결된 탱크 변경

//오류 문구
actions.unequip_backpack.nobackpack=내려놓을 배낭이 없습니다.
actions.unequip_backpack.nospace=빈 공간이 없어 배낭을 인벤토리에 넣을 수 없습니다.
actions.equip_backpack.otherbackpack=이미 다른 배낭을 매고 있습니다.
actions.deploy_sleeping_bag=침낭을 펼칠 수 없습니다! 주변 공간을 확인하세요.
actions.equip_backpack.fail=배낭을 맬 수 없습니다.

//인터페이스
gui.none.name=없음
gui.empty.name=비우기

//아이템
item.travellers_backpack.name=여행자의 배낭
item.backpack_tank.name=배낭 탱크
item.hose_nozzle.name=호스 분사구
item.hose.name=호스

item.hose.suck=흡입 모드
item.hose.spill=방출 모드
item.hose.drink=음용 모드

//툴팁
backpack.obtain.bat=폐광과 던전 상자에서 획득 가능
backpack.obtain.iron_golem=마을 대장간 상자에서 획득 가능
backpack.obtain.electric=다이아몬드 배낭을 매고 번개를 맞아 획득 가능
backpack.obtain.pigman=돼지 배낭을 매고 번개를 맞아 획득 가능
backpack.obtain.deluxe=지하 요새에서 획득 가능
backpack.obtain.villager=성직자나 사서 주민에게서 구매하여 획득 가능

//블럭
tile.sleeping_bag_bottom.name=침낭

//액체
fluid.milk=우유
fluid.potion=포션

//배낭
backpack.standard.name=일반
backpack.bat.name=박쥐
backpack.black.name=검정색
backpack.blaze.name=블레이즈
backpack.blue.name=파란색
backpack.bookshelf.name=책꽂이
backpack.brown.name=갈색
backpack.brownmushroom.name=갈색 버섯
backpack.cactus.name=선인장
backpack.cake.name=케이크
backpack.carrot.name=당근
backpack.chest.name=상자
backpack.chicken.name=닭
backpack.coal.name=석탄
backpack.cookie.name=쿠키
backpack.cow.name=소
backpack.creeper.name=크리퍼
backpack.cyan.name=청록색
backpack.deluxe.name=디럭스
backpack.diamond.name=다이아몬드
backpack.dragon.name=드래곤
backpack.egg.name=알
backpack.electric.name=백만볼트
backpack.emerald.name=에메랄드
backpack.end.name=엔드
backpack.enderman.name=엔더맨
backpack.ghast.name=가스트
backpack.glowstone.name=발광석
backpack.gold.name=금
backpack.gray.name=회색
backpack.green.name=초록색
backpack.haybale.name=건초 더미
backpack.horse.name=말
backpack.iron.name=철
backpack.irongolem.name=철 골렘
backpack.lapis.name=청금석
backpack.leather.name=가죽
backpack.lightblue.name=하늘색
backpack.lightgray.name=회백색
backpack.lime.name=연두색
backpack.magenta.name=자홍색
backpack.magmacube.name=마그마 큐브
backpack.melon.name=수박
backpack.moddednetwork.name=모드 네트워크
backpack.mooshroom.name=무시룸
backpack.nether.name=네더
backpack.obsidian.name=흑요석
backpack.ocelot.name=오실롯
backpack.orange.name=주황색
backpack.overworld.name=오버월드
backpack.pig.name=돼지
backpack.pigman.name=피그맨
backpack.pink.name=분홍색
backpack.pumpkin.name=호박
backpack.purple.name=보라색
backpack.quartz.name=석영
backpack.rainbow.name=무지개색
backpack.red.name=붉은색
backpack.redmushroom.name=붉은 버섯
backpack.redstone.name=레드스톤
backpack.sandstone.name=사암
backpack.sheep.name=양
backpack.silverfish.name=좀벌레
backpack.skeleton.name=스켈레톤
backpack.slime.name=슬라임
backpack.snow.name=눈
backpack.spider.name=거미
backpack.sponge.name=스펀지
backpack.squid.name=오징어
backpack.sunflower.name=해바라기
backpack.villager.name=주민
backpack.white.name=흰색
backpack.wither.name=위더
backpack.witherskeleton.name=위더 스켈레톤
backpack.wolf.name=늑대
backpack.yellow.name=노란색
backpack.zombie.name=좀비
