//Creative Tabs
itemGroup.travellersbackpack=Keliautojo Kuprinė

//Keybindings
keys.travellersBackpack.category=Keliautojo Kuprinė
keys.travellersBackpack.inventory=Kuprinės inventorius
keys.travellersBackpack.toggle_tank=Perjungti žarnų bakus

//Actions
actions.unequip_backpack.nobackpack=Nėra kuprinės kurią galima nuimti.
actions.unequip_backpack.nospace=Negalima perkelti kuprinės į inventorių nes ten nėra vietos.
actions.equip_backpack.otherbackpack=Jau nešiojama kita kuprinė.
actions.deploy_sleeping_bag=Nepavyko išskleisti miegmaišio, apžiūrėkite savo aplinką dėl kliūčių.
actions.equip_backpack.fail=Nepavyko užsidėti kuprinę.

//Gui
gui.none.name=Niekas
gui.empty.name=Tuščia

//Tips
backpack.obtain.bat=Kuprinė gaunama kasyklų šaftose ir požeminiuose kalėjimuose.
backpack.obtain.iron_golem=Kuprinė gaunama kalvių gyventojų skryniose.
backpack.obtain.electric=Gaunama tik tada kai nešiojamą deimantinę kuprinę nutrenkia žaibas.
backpack.obtain.pigman=Gaunama tik tada kai nešiojamą kiaulės kuprinę nutrenkia žaibas.
backpack.obtain.deluxe=Kuprinė gaunama tvirtovėse.
backpack.obtain.villager=Gaunama tik perkant iš kunigo ar bibliotekininko.

//Items
item.travellers_backpack.name=Keliautojo Kuprinė
item.backpack_tank.name=Kuprinės Bakas
item.hose_nozzle.name=Žarnos Antgalis
item.hose.name=Žarna

item.hose.suck=Siurbimo Rėžimas
item.hose.spill=Išpylimo Rėžimas
item.hose.drink=Gerimo Rėžimas

//Blocks
tile.sleeping_bag_bottom.name=Miegmaišis

//Fluids
fluid.milk=Pienas
fluid.potion=Eleksyras

//Backpacks
backpack.standard.name=Standartinis
backpack.bat.name=Šikšnosparnio
backpack.black.name=Juodas
backpack.blaze.name=Liepsnos
backpack.blue.name=Mėlynas
backpack.bookshelf.name=Knygų Lentynos
backpack.brown.name=Rudas
backpack.brownmushroom.name=Rudo Grybo
backpack.cactus.name=Kaktuso
backpack.cake.name=Torto
backpack.carrot.name=Morkos
backpack.chest.name=Skrynios
backpack.chicken.name=Vištos
backpack.coal.name=Anglies
backpack.cookie.name=Sausainio
backpack.cow.name=Karvės
backpack.creeper.name=Kreeperio
backpack.cyan.name=Ryškiai mėlyna
backpack.deluxe.name=Prabangi
backpack.diamond.name=Deimantinė
backpack.dragon.name=Drakono
backpack.egg.name=Kiaušinio
backpack.electric.name=Elektrinė
backpack.emerald.name=Smaragdinė
backpack.end.name=Pabaigos
backpack.enderman.name=Endermeno
backpack.ghast.name=Ghasto
backpack.glowstone.name=Šviečiančio akmens
backpack.gold.name=Auksinė
backpack.gray.name=Pilka
backpack.green.name=Žalia
backpack.haybale.name=Šieno
backpack.horse.name=Arklio
backpack.iron.name=Geležinė
backpack.irongolem.name=Geležinio golemo
backpack.lapis.name=Lapiso
backpack.leather.name=Odinė
backpack.lightblue.name=Šviesiai mėlyna
backpack.lightgray.name=Šviesiai pilka
backpack.lime.name=Šviesiai žalia
backpack.magenta.name=Magentinė
backpack.magmacube.name=Magmos kubo
backpack.melon.name=Arbūzinė
backpack.moddednetwork.name=Modifikuotas Tiklas
backpack.mooshroom.name=Mūšruminė
backpack.nether.name=Netherinė
backpack.obsidian.name=Obsidianinė
backpack.ocelot.name=Ocelotinė
backpack.orange.name=Oranžinė
backpack.overworld.name=Overworldinė
backpack.pig.name=Kiaulinė
backpack.pigman.name=Kiauliažmogio
backpack.pink.name=Rožinė
backpack.pumpkin.name=Moliūginė
backpack.purple.name=Purpurinė
backpack.quartz.name=Kvarcinė
backpack.rainbow.name=Vaivorykštinė
backpack.red.name=Raudona
backpack.redmushroom.name=Raudonojo Grybo
backpack.redstone.name=Raudonakmenio
backpack.sandstone.name=Smiltainio
backpack.sheep.name=Avies
backpack.silverfish.name=Sidabržuvies
backpack.skeleton.name=Skeletinė
backpack.slime.name=Gleivinė
backpack.snow.name=Sniego
backpack.spider.name=Voro
backpack.sponge.name=Kempynės
backpack.squid.name=Kalmaro
backpack.sunflower.name=Saulėgražos
backpack.villager.name=Kaimo Gyventojo
backpack.white.name=Balta
backpack.wither.name=Nykimo
backpack.witherskeleton.name=Nykstančio Skeleto
backpack.wolf.name=Vilko
backpack.yellow.name=Geltona
backpack.zombie.name=Zombio
